import collections

# --- 1. Nucleotide/Amino Acid Counting ---
def count_sequences(sequence):
    """
    Counts the frequency of each character (nucleotide or amino acid) in a sequence.
    
    Args:
        sequence (str): The input DNA, RNA, or protein sequence.
        
    Returns:
        dict: A dictionary with characters as keys and their counts as values.
    """
    print("\n--- 1. Nucleotide/Amino Acid Counting ---")
    sequence = sequence.upper().replace(' ', '').replace('\n', '')
    counts = collections.Counter(sequence)
    print(f"Sequence Length: {len(sequence)}")
    print(f"Counts: {dict(counts)}")
    return dict(counts)

# --- 2. Reverse Complement ---
def reverse_complement(dna):
    """
    Generates the reverse complement of a given DNA sequence.
    A -> T, T -> A, G -> C, C -> G.
    
    Args:
        dna (str): The input DNA sequence.
        
    Returns:
        str: The reverse complement sequence.
    """
    print("\n--- 2. Reverse Complement ---")
    dna = dna.upper().replace(' ', '').replace('\n', '')
    
    complement_map = {'A': 'T', 'T': 'A', 'G': 'C', 'C': 'G', 
                      'N': 'N', 'R': 'Y', 'Y': 'R', 'S': 'S', 
                      'W': 'W', 'K': 'M', 'M': 'K', 'B': 'V', 
                      'V': 'B', 'D': 'H', 'H': 'D'}
    
    # 1. Complement the sequence
    complement_sequence = ''.join([complement_map.get(base, base) for base in dna])
    
    # 2. Reverse the complemented sequence
    reverse_complement_sequence = complement_sequence[::-1]
    
    print(f"Original DNA:      {dna}")
    print(f"Reverse Complement: {reverse_complement_sequence}")
    return reverse_complement_sequence


# --- 3. Motif Finding ---
def find_motifs(sequence, motif_length):
    """
    Identifies recurring patterns (motifs) of a specified length and counts their frequency.
    
    Args:
        sequence (str): The input sequence (DNA or protein).
        motif_length (int): The length of the motif to search for.
        
    Returns:
        dict: A dictionary of motifs (keys) and their counts (values).
    """
    print("\n--- 3. Motif Finding ---")
    sequence = sequence.upper().replace(' ', '').replace('\n', '')
    
    if motif_length <= 0 or motif_length > len(sequence):
        print("Error: Invalid motif length.")
        return {}
        
    motifs = collections.Counter()
    
    # Slide a window across the sequence
    for i in range(len(sequence) - motif_length + 1):
        motif = sequence[i:i + motif_length]
        motifs[motif] += 1
        
    # Filter for recurring motifs (frequency > 1)
    recurring_motifs = {motif: count for motif, count in motifs.items() if count > 1}
    
    print(f"Motif Length: {motif_length}")
    print(f"Recurring Motifs (Count > 1): {recurring_motifs}")
    return recurring_motifs

# --- 4. Gene Translation ---
def translate_dna(dna_sequence, reading_frame=1):
    """
    Translates a DNA sequence into a protein sequence using the standard genetic code.
    
    Args:
        dna_sequence (str): The input DNA sequence (must be upper case and contain only A, T, G, C).
        reading_frame (int): The starting position (1, 2, or 3).
        
    Returns:
        str: The translated protein sequence.
    """
    print(f"\n--- 4. Gene Translation (Frame {reading_frame}) ---")
    dna = dna_sequence.upper().replace(' ', '').replace('\n', '')
    
    # Standard Genetic Code (using T instead of U for DNA input)
    # The dictionary maps codons (3-base triplets) to amino acids (1-letter code).
    genetic_code = {
        'TTA': 'L', 'TTG': 'L', 'CTT': 'L', 'CTC': 'L', 'CTA': 'L', 'CTG': 'L', # Leu
        'ATT': 'I', 'ATC': 'I', 'ATA': 'I',                                     # Ile
        'ATG': 'M',                                                             # Met (Start)
        'GTT': 'V', 'GTC': 'V', 'GTA': 'V', 'GTG': 'V',                         # Val
        'TTC': 'F', 'TTT': 'F',                                                 # Phe
        'TCT': 'S', 'TCC': 'S', 'TCA': 'S', 'TCG': 'S', 'AGT': 'S', 'AGC': 'S', # Ser
        'CCT': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',                         # Pro
        'ACT': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T',                         # Thr
        'GCT': 'A', 'GCC': 'A', 'GCA': 'A', 'GCG': 'A',                         # Ala
        'TAT': 'Y', 'TAC': 'Y',                                                 # Tyr
        'TAA': '*', 'TAG': '*', 'TGA': '*',                                     # Stop
        'CAT': 'H', 'CAC': 'H',                                                 # His
        'CAA': 'Q', 'CAG': 'Q',                                                 # Gln
        'AAT': 'N', 'AAC': 'N',                                                 # Asn
        'AAA': 'K', 'AAG': 'K',                                                 # Lys
        'GAT': 'D', 'GAC': 'D',                                                 # Asp
        'GAA': 'E', 'GAG': 'E',                                                 # Glu
        'TGT': 'C', 'TGC': 'C',                                                 # Cys
        'TGG': 'W',                                                             # Trp
        'CGT': 'R', 'CGC': 'R', 'CGA': 'R', 'CGG': 'R', 'AGA': 'R', 'AGG': 'R', # Arg
        'GGT': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G'                          # Gly
    }

    # Adjust for 0-based indexing (frame 1 means start at index 0)
    start_index = reading_frame - 1
    
    # Ensure sequence length is valid for the reading frame
    if len(dna) < start_index + 3:
        return "Sequence too short for this reading frame."
        
    protein = []
    
    # Iterate through the sequence by codons (3 bases)
    for i in range(start_index, len(dna) - 2, 3):
        codon = dna[i:i + 3]
        
        # Look up the amino acid, default to 'X' for unknown codon
        amino_acid = genetic_code.get(codon, 'X')
        protein.append(amino_acid)
        
        # Stop translation if a STOP codon is encountered
        if amino_acid == '*':
            break
            
    translated_sequence = ''.join(protein)
    print(f"DNA segment (Frame {reading_frame}): {dna[start_index:start_index + (len(translated_sequence) * 3)]}...")
    print(f"Protein Sequence: {translated_sequence}")
    return translated_sequence

# --- 5. Sequence Alignment (Needleman-Wunsch Global Alignment Score) ---
# The Needleman-Wunsch algorithm is a dynamic programming technique for global alignment. 
# It calculates the optimal score by filling a matrix.
# 
def needleman_wunsch(seq1, seq2, match=2, mismatch=-1, gap=-2):
    """
    Calculates the optimal global alignment score using the Needleman-Wunsch algorithm.
    
    Args:
        seq1 (str): The first sequence.
        seq2 (str): The second sequence.
        match (int): Score for a match.
        mismatch (int): Score for a mismatch.
        gap (int): Penalty for a gap.
        
    Returns:
        int: The optimal global alignment score.
    """
    print("\n--- 5. Sequence Alignment (Needleman-Wunsch Score) ---")
    seq1 = seq1.upper().replace(' ', '').replace('\n', '')
    seq2 = seq2.upper().replace(' ', '').replace('\n', '')
    n, m = len(seq1), len(seq2)

    # Initialize the scoring matrix (F)
    # F[i][j] stores the maximum score for aligning seq1[0..i-1] with seq2[0..j-1]
    F = [[0] * (m + 1) for _ in range(n + 1)]

    # Initialize the first row and column (representing initial gap penalties)
    for i in range(n + 1):
        F[i][0] = i * gap
    for j in range(m + 1):
        F[0][j] = j * gap
        
    # Fill the matrix
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            
            # Determine the score for the diagonal (match or mismatch)
            score = match if seq1[i-1] == seq2[j-1] else mismatch
            
            # Calculate scores from the three possible preceding cells:
            # 1. Diagonal: F[i-1][j-1] + score (match/mismatch)
            diagonal = F[i-1][j-1] + score
            
            # 2. Left: F[i][j-1] + gap (gap in seq1)
            left = F[i][j-1] + gap
            
            # 3. Up: F[i-1][j] + gap (gap in seq2)
            up = F[i-1][j] + gap
            
            # F[i][j] is the maximum of the three possibilities
            F[i][j] = max(diagonal, left, up)

    optimal_score = F[n][m]
    
    print(f"Sequence 1: {seq1}")
    print(f"Sequence 2: {seq2}")
    print(f"Match={match}, Mismatch={mismatch}, Gap={gap}")
    print(f"Optimal Global Alignment Score: {optimal_score}")
    
    # For a full implementation, a traceback step would be required here 
    # to reconstruct the actual alignment paths.
    
    return optimal_score


# --- Example Usage ---
def main():
    """
    Demonstrates the usage of all implemented bioinformatics tools.
    """
    
    # Example Sequences
    dna_sequence_1 = "GATTACA"
    dna_sequence_2 = "GATCA"
    protein_sequence = "MVLSPADKTN"
    long_dna = "ATGCGTATGCGTTAAGTATGCGT" 

    print("=========================================")
    print("      Bioinformatics Tool Demonstration    ")
    print("=========================================")

    # 1. Nucleotide Counting (DNA example)
    count_sequences(dna_sequence_1)
    
    # 2. Reverse Complement (DNA example)
    reverse_complement(dna_sequence_1)
    
    # 3. Motif Finding (DNA example, looking for 3-base motifs)
    find_motifs(long_dna, 3)
    
    # 4. Gene Translation (DNA example)
    # Note: ATG is the start codon (M), TAA is a stop codon (*)
    coding_sequence = "ATGTTTGTTAAAGGGTAAG" # Met-Phe-Val-Lys-Gly-*
    translate_dna(coding_sequence, 1)
    
    # 5. Sequence Alignment (Needleman-Wunsch)
    needleman_wunsch(dna_sequence_1, dna_sequence_2)
    
if __name__ == "__main__":
    main()
